# NewsFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyroblinchik/newsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyroblinchik/newsfinder/: MainActivity.kt  SKApplication.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/: Constants.kt  Preferences.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/database/: NewsDatabase.kt  OfflineConverter.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/database/dao/: LanguagesDao.kt  NewsDao.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/database/model/: LanguageDBModel.kt  NewsDBModel.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/mapper/: LanguageMapper.kt  NewsMapper.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/network/factory/: NewsApiFactory.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/network/model/: NewsResponceDto.kt  NewsResponseDto.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/network/services/: NewsService.kt
app/src/main/java/com/pyroblinchik/newsfinder/data/repository/: FavouritesRepositoryImpl.kt  LanguagesRepositoryImpl.kt  MenuRepositoryImpl.kt
app/src/main/java/com/pyroblinchik/newsfinder/di/: DataModule.kt
app/src/main/java/com/pyroblinchik/newsfinder/di/base/: ApplicationComponent.kt  ApplicationScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pyroblinchik/newsfinder/domain/base/model/: FilterNews.kt  Language.kt  News.kt  Pagination.kt  UserSettings.kt
app/src/main/java/com/pyroblinchik/newsfinder/domain/favourites/: AddNewsToFavouritesDatabaseUseCase.kt  FavouritesRepository.kt  GetFavouritesNewsFromDatabaseUseCase.kt
app/src/main/java/com/pyroblinchik/newsfinder/domain/languages/: GetLanguagesFromDatabaseUseCase.kt  LanguagesRepository.kt
app/src/main/java/com/pyroblinchik/newsfinder/domain/menu/: AddNewsToHistoryDatabaseUseCase.kt  GetNewsFeedFromNetworkUseCase.kt  GetNewsFeedUseCase.kt  GetNewsHistoryFromDatabaseUseCase.kt  GetUserSettingsFromPreferencesUseCase.kt  MenuRepository.kt  UpdateUserSettingsDatabaseUseCase.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/favourites/: FavouritesActivity.kt  FavouritesUIState.kt  FavouritesViewModel.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/favourites/views/: FavouritesAdapter.kt  FavouritesDiffCallback.kt  FavouritesHolder.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/language/: LanguageActivity.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/languages/: LanguageActivity.kt  LanguageAdapter.kt  LanguageUIState.kt  LanguageViewModel.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/languages/views/: LanguageAdapter.kt  LanguageDiffCallback.kt  LanguageHolder.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/menu/: MenuActivity.kt  MenuActivityViewModel.kt  MenuUIState.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/menu/fragments/: FeedFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/menu/view/: NewsAdapter.kt  NewsDiffCallback.kt  NewsHolder.kt
app/src/main/java/com/pyroblinchik/newsfinder/presentation/newsCard/: NewsCardActivity.kt  NewsCardActivityViewModel.kt  NewsCardUIState.kt
app/src/main/java/com/pyroblinchik/newsfinder/util/: ContextExtensions.kt  DateStringFormatter.kt  ExceptionParser.kt  ExceptionParserForAuthorization.kt  XMLParser.kt
app/src/main/java/com/pyroblinchik/newsfinder/util/view/: HideSoftKeyboard.kt  IProgressView.kt  ISetToolbar.kt  MarginExtensions.kt  ToolbarSetup.kt  VisibleExtensions.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_dark_green.xml  ic_bookmark_empty.xml  ic_bookmark_green.xml  ic_check.xml  ic_feed.xml  ic_filter.xml  ic_globe.xml  ic_history.xml  ic_logo.xml  ic_logo_horizontal.xml  ic_news_item_rectangle.xml  ic_news_item_rectangle_green.xml  ic_palette.xml  ic_profile.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_ye.xml  rectangle_1dp.xml  splash.xml
app/src/main/res/layout/: activity_favourites.xml  activity_language.xml  activity_main.xml  activity_menu.xml  activity_news_card.xml  bottom_sheet_filter.xml  fragment_feed.xml  fragment_history.xml  fragment_home.xml  fragment_news_card.xml  fragment_profile.xml  fragment_settings.xml  include_empty_state.xml  list_item_filter_value.xml  list_item_news_in_feed.xml  list_item_news_in_history.xml  list_item_news_lite.xml  list_item_with_check_mark.xml  toolbar.xml  toolbar_card.xml  toolbar_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_filter.xml  menu_with_search_and_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  languages.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pyroblinchik/newsfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
