// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
//        maven {url "https://dl.bintray.com/riontech/maven"}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}