plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    compileSdk 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 33

    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.pyroblinchik.newsfinder"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apkName = "World-News-${variant.buildType.name}-v.${variant.versionName}.apk"
            output.outputFileName = new File(apkName, output.outputFile.name)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
java{
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.activity:activity-ktx:1.7.0-alpha02'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude(group: 'com.squareup.retrofit2')
    }
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5') {
        exclude(group: 'com.squareup.okhttp3')
    }
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude(group: 'com.google.code.gson')
        exclude(group: 'com.squareup.retrofit2')
    }

    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'com.airbnb.android:paris:2.0.0'
    kapt 'com.airbnb.android:paris-processor:2.0.0'

    implementation "com.jakewharton.timber:timber:4.7.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}