<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_button_filter"
        app:showAsAction="always"
        android:checked="false"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter">

    </item>
</menu>